<html>

<head>
    <title>Add DOM TEXT</title>
    <style>
        #container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            position: absolute;
            background-color: transparent;
        }

        #text {
            position: absolute;
            left: 50%;
            top: 90%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
        }
      }
    </script>
</head>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
-->

<body>
    <div id='container'></div>
    <div>
        <input type="text" value='Hi There' id="text">
    </div>
    <script src="addDOMText.js" type="module"></script>

</body>

</html>