<html>

<head>
    <title>Other People 2D Distance Fake Auth</title>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <link rel="shortcut icon" href="#" />
</head>


<body>

    <style>
        #localUser {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 256px;
            height: 256px;
            z-Index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #outputImage {
            visibility: hidden;
        }

        #inputText {
            width: 256px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

    <div id="localUser">
        <div id="localUserName"></div>
        <img id="outputImage" width="256" height="256">

        <input type="text" id="inputText">

        <div id="feedback"></div>
    </div>
    <script src="main.js" type="module"></script>


</body>

</html>