<html>

<head>
    <title>Query Firebase</title>
    <style>
        
        #container {
            pointer-events: none;
            position: absolute;
            top: 0;
            z-index: 1; 
            position: absolute;
            background-color: transparent; 
        }


        #text {

            position: absolute;
            top: 100px;
            width: 30%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            z-index: 2; 
        }

.slidecontainer {
    position: absolute;
    top: 75%;
  width: 100%; /* Width of the outside container */
  z-index: 3; 
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
        </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>


<body>
    <div id='container'></div>
    <div>
        Text: <input type="text" value='Hi There' id="text">
    </div>
    <!--<script src="p5LiveMediaStuff.js"></script>-->
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <br>
        <center>Just Closeups<select id = 'closeups'></center>

        </select>
      </div>
    
    <script src="query.js"></script>

</body>

</html>