<html>

<head>
    <title>Google Street View Background</title>
</head>
<link rel="shortcut icon" href="#">
<style>
    body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
    }

    #pano {
        position: absolute;
        top: 0;
        left: 0;
        width: 1600px;
        height: 900px;
        z-index: 0;
    }

    #div3D {
        pointer-events: none;
        position: absolute;
        top: 0;
        z-index: 1;
        position: absolute;
        background-color: transparent;
    }

    #textFieldInterface {
        background-color: #00000000;
        position: absolute;
        top: 10%;
        left: 10%;
        width: 30%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        z-index: 2;
    }
</style>

</head>

<body>
    <!--For street views-->
    <div id="pano"></div>
    <!--three.js-->
    <div id='div3D'></div>
    <!--These are the user interface boxes-->
    <div id="textFieldInterface">
        Adress:
        <input type="input" style="text-align:center" value="Paris" size="35" id="street">
        <div size="50" id='loading_feedback'></div>
    </div>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi_F0gaMWtXi8Ngerunlwe1vRFkjy8cdI">
                // with call back at end  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi_F0gaMWtXi8Ngerunlwe1vRFkjy8cdI&callback=initializeGoogleMaps">
            </script>
    <script src="street.js" type="module"></script>
</body>

</html>