<html>

<head>
    <title>P5 Instance</title>
    <style>
        
        #container {
            pointer-events: none;
            position: absolute;
            top: 0;
            z-index: 1; 
            position: absolute;
            background-color: transparent; 
        }


        #text {

            position: absolute;
            top: 100px;
            width: 30%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            z-index: 2; 
        }
        </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>

<body>
    <div id='container'></div>
    <div>
        Text: <input type="text" value='Hi There' id="text">
    </div>
    <script src="addText.js"></script>
    
</body>

</html>