<html>

<head>
    <title>ADD Canvas Text</title>
    <style>
        #container {
            position: absolute;
            top: 0;
            z-index: 1;
            position: absolute;
            background-color: transparent;
        }


        #text {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 30%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database-compat.js"></script>


<body>
    <div id='container'></div>
    <div>
        Text: <input type="text" value='Hi There' id="text">
    </div>
    <script src="firebaseWNS.js"></script>
    <script src="addText.js"></script>

</body>

</html>